<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    tools:context=".activities.RecoveryCodeActivity">
    <RelativeLayout
        android:id="@+id/activityRecoveryCodeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/activityRecoveryCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize_greeting"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityRecoveryCodeText"
            android:layout_marginStart="@dimen/marginStart_normal"
            android:layout_marginTop="@dimen/marginTop_small"
            android:layout_marginEnd="@dimen/marginEnd_normal"
            android:gravity="center"
            android:text="@string/remember_this_code"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize_normal" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityRecoveryCodeButtonStartMessaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="@dimen/elevation"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_check"
        android:layout_marginTop="@dimen/marginTop_normal"
        app:borderWidth="@dimen/borderWidth"
        app:rippleColor="@color/colorAccent"
        app:tint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/activityRecoveryCodeLayout" />
</RelativeLayout>