<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    tools:context=".activities.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityChangePasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="?colorBackground">

        <ImageView
            android:id="@+id/activityChangePasswordButtonBack"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/activityChangePasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_password"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activityChangePasswordButtonCheck"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/marginEnd_normal"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_check"
            app:tint="@color/colorBlack" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/activityChangePasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityChangePasswordHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_normal"
        android:layout_marginStart="@dimen/marginStart_normal"
        android:layout_marginEnd="@dimen/marginEnd_normal"
        android:background="@drawable/background_edit"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textVisiblePassword"
        android:padding="@dimen/padding_large"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSize_large" />
    <TextView
        android:id="@+id/activityChangePasswordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_small"
        android:layout_below="@id/activityChangePasswordNew"
        android:textStyle="bold"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/textSize_small" />
</RelativeLayout>